<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positioning</title>
    <style>
        div{
            position: static;
            right: 30px;
            border: 3px solid black;
        }
        div.fixed{
            position: fixed;
            top: 0px;
            right: 20px;
            width: 300px;
            border: 5px dotted black;
        }
        div.absolute{
            position: absolute;
            top: 200px;
            left: 300px;
            width: 400px;
            padding: 50px;
            border: 5px dashed black;
        }
        div.relative{
            position: relative;
            top: 0px;
            left:10px;
            width: 300px;
            padding: 50px;
            border: 15px double black;
        }
        div.sticky{
            position: sticky;
            top: 200px;
            left: 40px;
            width: 100px;
            border: 10px ridge black;
        }
    </style>
</head>
<body>
    <h1>Positioning</h1>
    <div>Div with no positioning.</div>
    <div class="fixed">
        Div with fixed positioning
    </div>
    <div class="absolute">
        Div with absolute positioning
        <div class="relative">
            Div with relative positioning
        </div>
    </div>
    <div class="sticky">
        Div with sticky positioning
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>